# reviewer

Reviewer/: Reviewer.sln
Reviewer/Reviewer.Api/: Program.cs  Reviewer.Api.csproj  Startup.cs
Reviewer/Reviewer.Api/Controllers/: AuthController.cs  RegisterController.cs  ValuesController.cs
Reviewer/Reviewer.Api/Extensions/: ServicesExtensions.cs
Reviewer/Reviewer.Api/Providers/: AuthenticatedUserProvider.cs
Reviewer/Reviewer.CompsitionRoot/: Compositor.cs  Reviewer.CompsitionRoot.csproj
Reviewer/Reviewer.Core/: Reviewer.Core.csproj
Reviewer/Reviewer.Core/Infrastructure/: AspNetCryptoContext.cs  RegistrationService.cs  TokenService.cs
Reviewer/Reviewer.Core/Interfaces/: IAuthenticatedUserProvider.cs  ICryptoContext.cs  IRegistrationService.cs  ITokenService.cs
Reviewer/Reviewer.Core/Models/: LoginCredentials.cs  RegisteredUserModel.cs  TokenModel.cs  UserRegistrationModel.cs
Reviewer/Reviewer.Core/Options/: CryptoOptions.cs  JwtOptions.cs
Reviewer/Reviewer.DAL/: Reviewer.DAL.csproj
Reviewer/Reviewer.DAL/Configurations/: ReviewConfiguration.cs  ReviewReceiverConfiguration.cs  UserConfiguration.cs
Reviewer/Reviewer.DAL/Entities/: ReviewEntity.cs  ReviewReceiverEntity.cs  UserEntity.cs
Reviewer/Reviewer.DAL/Enums/: UserType.cs
Reviewer/Reviewer.DAL/Infrastructure/: Repository.cs  ReviewerDbContext.cs  ReviewerDbTransaction.cs  UnitOfWork.cs
Reviewer/Reviewer.DAL/Interfaces/: IDbTransaction.cs  IRepository.cs  IUnitOfWork.cs
Reviewer/Reviewer.Infrastructure/: Reviewer.Infrastructure.csproj
