<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviewer.Core\Reviewer.Core.csproj" />
    <ProjectReference Include="..\Reviewer.DAL\Reviewer.DAL.csproj" />
  </ItemGroup>

</Project>
